<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Name }} - Artist Tracker</title>
    <style>
        .artistwrapper {
            position: relative;
        }
        .artistwrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 300px;
            background: url('{{randomiseFanartImage .TheAudioDbArtist.ArtistThumb .TheAudioDbArtist.ArtistFanart .TheAudioDbArtist.ArtistFanart2 .TheAudioDbArtist.ArtistFanart3 .TheAudioDbArtist.ArtistFanart4}}') no-repeat 0 0px;
            background-size: cover;
            /*background: url("https://www.theaudiodb.com/images/media/artist/fanart/uyuvtx1367246043.jpg") no-repeat 0 -150px;*/
            --webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            z-index: -2;
        }

        .artistwrapper::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 300px;
            background: url('{{.TheAudioDbArtist.ArtistClearart}}') no-repeat right bottom 10px;
            /*background: url("https://www.theaudiodb.com/images/media/artist/logo/j7ym8t1704047891.png") no-repeat right bottom 10px;*/
            background-size: 20%;
            opacity: 50%;
            z-index: -1;
        }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/andy_bell-css_reset.css">
    <link rel="icon" href="../icons/favicon-record.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
<main>
    <div class="wrapper artistwrapper" style="padding: 5rem 0 0 1rem">
        <section class="search-container">
            <a href="/" class="linkback"></a>
            <div class="content" style="align-self: start">
            <img class="pic user" src="{{.TheAudioDbArtist.ArtistThumb}}" alt="Profile image of {{.Name}}"/>
            <div class="content-text go-down">
                <div class="p--bold cut" >
                    {{ .Name }}
                </div>
            </div>
        </div>
        <div class="artist-details-small">

            <p class="create">created: {{ .CreationDate }}</p>
            <p class="p--bold">Band Members</p>
            <div class="go-across-md">
            {{ range $memberName, $imgLink := .Members }}
            <div class="content">
                <div class="member-item">
                    <img class="pic user smallpic" style="background: none" src="{{ $imgLink }}" alt="Profile image of {{ $memberName }}"/>
                    <div class="create">{{ $memberName }}</div>
                </div>
            </div>
            {{ end }}
            </div>

        </div>
            <div class="container">
                <div id=""  class="container scroll" style="overflow-y: hidden">
                        <h2>First Album</h2>
                        <div class="col col2">
                            <div id="first-album" class="content">
                                <div class="content">
                                    <img class="pic album" src="{{.FirstAlbumStruct.AlbumThumb}}" alt="Album cover of ({{.FirstAlbumStruct.Album}})"/>
                                    <div class="content-text go-down">
                                        <div class="p--bold cut" >{{.FirstAlbumStruct.Album}}</div>
                                        <p id="albumInfo" data-album="{{ .FirstAlbum }}" style="display: none"></p>
                                        <p id="actualAlbumInfo" data-album="{{.FirstAlbumStruct.YearReleased}}" style="display: none"></p>
                                        <p id="createSwitch" class="create">{{.SpotifyAlbum.ReleaseDate}}</p>
                                    </div>
                                </div>
                            </div>
                            <div id="embed-iframe"></div>
                        </div>
                </div>
            </div>

        </section>

        <section id="home-albums" class="container col col1">

                <h2>Albums</h2>
                <div class="row row2 scroll">
                    {{ $artist := . }}
                    {{ range .AllAlbums.Album }}
                    <div class="content">
                        <img class="pic album" src="{{.AlbumThumb}}" alt="Album cover of ({{.Album}})"/>
                        <div class="content-text go-down-home">
                            <div class="p--bold cut" >{{.Album}}</div>
                            <div class="small light cut">{{.YearReleased}}</div>
                        </div>
                    </div>
                    {{ end }}
                </div>
        </section>
        <section id="home-concerts" class="container col col1">
            <div class="go-across-md">
                <h2>Concerts</h2>
                <div id="mapProject">toggle map type</div>
                <div id="mapboxReset">reset map</div>
            </div>
            <div class="go-across-md" style="max-height: 100%;">
                <div class="col col1 scroll">

                    {{ $artist := . }}
                    {{ range $index, $concert := $artist.TourDetails.Data }}
                        {{ $location := printf "%s, %s" $concert.Location.Address.AddressLocality $concert.Location.Address.AddressCountry }}
                        {{ $dateParts := formatDate $concert.StartDate }}
                      <!--     Temporary debug print 
                        <div>Concert ID: {{ $concert.ConcertId }}</div> -->
                        <a class="content artistPageTourdate" data-index="{{ $concert.ConcertId }}">
                            <div class="pic date">
                                <div>{{ $dateParts.Day }} {{ $dateParts.Month }}</div>
                                <div>{{ $dateParts.Year }}</div>
                            </div>
                            <div class="content-text go-down-home">
                                <div class="p--bold cut concert">{{ $concert.Location.Address.AddressLocality }}</div>
                                <div class="concert">
                                    <div class="small light cut">{{ $concert.Location.Address.AddressCountry }}</div>
                                </div>
                            </div>
                        </a>
                    {{ end }} 

                   

                </div>
                <div id="map" style="border-radius:  var(--radius-md); width: 60%; min-height: 500px; "></div>
            </div>

        </section>
    </div>
</main>
<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
<script src="/js/map_indiv.js"></script>
<script src="/js/artist.js"></script>
<script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
<script type="text/javascript">
    window.onSpotifyIframeApiReady = (IFrameAPI) => {
        const element = document.getElementById('embed-iframe');
        const options = {
            uri: 'spotify:album:{{.SpotifyAlbum.Id}}'
        };
        const callback = (EmbedController) => {};
        IFrameAPI.createController(element, options, callback);
    };
</script>
</body>
</html>